<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.projects.dotsandboxes.MainController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="54.0" prefWidth="370.0">
         <children>
            <ImageView fitHeight="54.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/question_mark.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="65.0" layoutY="5.0" prefHeight="46.0" prefWidth="265.0" text="How to Play?" textFill="#050505">
               <font>
                  <Font name="Malgun Gothic Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="86.0" prefHeight="204.0" prefWidth="370.0">
         <children>
            <Label alignment="TOP_LEFT" layoutY="2.0" prefHeight="46.0" prefWidth="370.0" text="Dots and Boxes is a game for two players. The game starts with an empty grid of dots. " textAlignment="CENTER" textFill="#050505" wrapText="true">
               <font>
                  <Font name="Malgun Gothic" size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutY="53.0" prefHeight="46.0" prefWidth="370.0" text="The two players take turns adding a single horizontal or vertical line between two unjoined adjacent dots. " textAlignment="CENTER" textFill="#050505" wrapText="true">
               <font>
                  <Font name="Malgun Gothic" size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutY="104.0" prefHeight="66.0" prefWidth="370.0" text="A player who completes the fourth side of a 1x1 box earns one point and takes another turn. The game ends when no more lines can be placed. " textAlignment="CENTER" textFill="#050505" wrapText="true">
               <font>
                  <Font name="Malgun Gothic" size="14.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" layoutY="175.0" prefHeight="26.0" prefWidth="370.0" text="The winner is the player with the most points." textAlignment="CENTER" textFill="#050505" wrapText="true">
               <font>
                  <Font name="Malgun Gothic Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="100.0" layoutY="294.0" prefHeight="91.0" prefWidth="200.0">
         <children>
            <Button accessibleText="How to Play" layoutY="25.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="66.0" prefWidth="305.0" style="-fx-background-radius: 20 20 20 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView accessibleText="How to Play" disable="true" fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tick.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" layoutY="5.0" prefHeight="18.0" prefWidth="200.0" text="Got it!" textFill="#050505">
               <font>
                  <Font name="Malgun Gothic Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
